POSTGRES_PASSWORD=password
CACHE_DIR=./model_cache
POSTGRES_URI=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/digital_economy
OPENROUTER_API_KEY= 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